# spring-boot-demo

demo3/: pom.xml
demo3/src/main/java/: Test.java
demo3/src/main/java/com/example/demo/config/: ErrorConfigurar.java  MyLoginFailureHandler.java  MyLoginSuccessHandler.java  RedisConfig.java  WebConfig.java  WebLogAspect.java  WebSecurityConfg.java  WebSocketConf.java
demo3/src/main/java/com/example/demo/controller/: FileController.java  TestController.java  UserController.java  WelcomeController.java
demo3/src/main/java/com/example/demo/convert/: StringToUserConverter.java
demo3/src/main/java/com/example/demo/exception/: NotFoundException.java  VoControllerAdvice.java
demo3/src/main/java/com/example/demo/interceptor/: InterceptorConfig.java  InterceptorTest1.java
demo3/src/main/java/com/example/demo/mapper/: StudentMapper.java  UserMapper.java
demo3/src/main/java/com/example/demo/model/: Generator.java  Student.java  User.java
demo3/src/main/java/com/example/demo/service/: PdfExportService.java  RedisService.java  UserService.java
demo3/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java  WebSocketServiceImpl.java
demo3/src/main/java/com/example/demo/util/: JedisUtil.java  PropertyUtil.java
demo3/src/main/java/com/example/demo/view/: PdfView.java
demo3/src/main/resources/: application.yml  generatorConfiguration.xml  log4j2-spring.xml
demo3/src/main/resources/config/: redis.properties
demo3/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
demo3/src/main/resources/static/js/: websocket.js
demo3/src/main/resources/templates/: 403.html  404.html  500.html  admin.html  index.html  login.html  person.html  students.html  webSocket.html
demo3/src/main/resources/templates/file/: upload.html
